<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAdd" text="Add...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
                    <MenuItem mnemonicParsing="false" onAction="#handleEdit" text="Edit..." />
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Button mnemonicParsing="false" onAction="#handleAdd" styleClass="addbtn" stylesheets="@../mainpack/application.css" />
                  <Button layoutX="54.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleEdit" styleClass="edibtn" stylesheets="@../mainpack/application.css" />
                  <Button layoutX="98.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDelete" styleClass="deletebtn" stylesheets="@../mainpack/application.css" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
    <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="personTable" prefHeight="237.0" prefWidth="416.0">
              <columns>
                <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
                <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name" />
                  <TableColumn fx:id="subject1Column" prefWidth="75.0" text="Subject 1" />
                  <TableColumn fx:id="subject2Column" prefWidth="75.0" text="Subject 2" />
                  <TableColumn fx:id="averageColumn" prefWidth="75.0" text="Average" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <GridPane alignment="TOP_CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Group Average Mark in Subject 1 " GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="groupAverage1Field" editable="false" GridPane.columnIndex="1" />
            <Label layoutX="10.0" layoutY="17.0" text="Group Average Mark in Subject 2" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="groupAverage2Field" editable="false" layoutX="210.0" layoutY="13.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>              
      </GridPane>
   </bottom>
</BorderPane>
