<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - computation_center_energy@localhost" uuid="a760a44a-c1b6-47f7-9912-fefb1d37876f">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="computation_center_energy"/>
    <table name="rooms" schema="" catalog="computation_center_energy" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="room_name" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="pc_one_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="pc_one_power_watts" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="pc_two_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="pc_two_power_watts" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="worked_hours" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="energy_consumption" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_id" unique="true" columns="id"/>
      <index name="unique_room_name" unique="true" columns="room_name"/>
    </table>
  </data-source>
</component>